# WebSocketComposeMultiplatform

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/afhara/mywebsocket/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/core/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/core/network/: CoinGeckoApi.kt  HttpClientFactory.kt  KrakenApi.kt  KrakenWebSocket.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/data/datasource/: CryptoRemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/data/mapper/: CryptoMapper.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/data/model/: CryptoTicker.kt  CryptoTrade.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/data/repository/: CryptoRepository.kt  CryptoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/data/response/: AssetPairsResponse.kt  CoinGeckoResponse.kt  TradeResponse.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/feature/auth/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/feature/cryptolist/: CryptoListScreen.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/feature/cryptolist/presentation/: CryptoListContract.kt  CryptoListScreen.kt  CryptoListViewModel.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/feature/dashboard/persentation/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/feature/dashboard/presentation/: DashboardContract.kt  DashboardScreen.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/feature/detail/: DetailScreen.kt
composeApp/src/commonMain/kotlin/com/afhara/mywebsocket/navigation/: BottomNavItem.kt  Screen.kt
composeApp/src/commonTest/kotlin/com/afhara/mywebsocket/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/afhara/mywebsocket/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
